# Movies

./: .travis.yml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movies/mock/: MockDatabaseModule.kt  MockMovieApi.kt  MockMovieDAO.kt  MockNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MoviesApplication.kt  MoviesApplicationComponent.kt
app/src/main/java/com/example/movies/database/: AppDatabase.kt  DatabaseModule.kt  Movie.kt  MovieDAO.kt
app/src/main/java/com/example/movies/extensions/: StringExtension.kt
app/src/main/java/com/example/movies/interactor/: InteractorModule.kt
app/src/main/java/com/example/movies/interactor/movies/: MoviesInteractor.kt
app/src/main/java/com/example/movies/interactor/movies/events/: AddMovieEvent.kt  DeleteMovieEvent.kt  FavoriteEvent.kt  GetMoviesEvent.kt  UpdateMovieEvent.kt
app/src/main/java/com/example/movies/model/: CreateMovieDto.kt  Movie.kt
app/src/main/java/com/example/movies/network/: MoviesApi.kt  NetworkConfig.kt  NetworkModule.kt
app/src/main/java/com/example/movies/ui/: Injector.kt  Presenter.kt  UIModule.kt
app/src/main/java/com/example/movies/ui/editMovie/: EditMovieActivity.kt  EditMoviePresenter.kt  EditMovieScreen.kt
app/src/main/java/com/example/movies/ui/main/: MainActivity.kt  MainPresenter.kt  MainScreen.kt  MoviesAdapter.kt
app/src/main/java/com/example/movies/ui/movieDetails/: MovieDetailsActivity.kt  MovieDetailsPresenter.kt  MovieDetailsScreen.kt
app/src/main/res/layout/: activity_edit_movie.xml  activity_main.xml  activity_movie_details.xml  movie_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movies/: TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/com/example/movies/mock/: MockDatabaseModule.kt  MockMovieApi.kt  MockMovieDAO.kt
app/src/test/java/com/example/movies/test/: MainTest.kt
app/src/test/java/com/example/movies/utils/: UiExecutor.kt  mock.kt
gradle/wrapper/: gradle-wrapper.properties
